
enable_audio_bell no

background   #181818
font_size    13.5

# window settings
remember_window_size  no
initial_window_width  740
initial_window_height 440

# font settings
font_family      Iosevka-Default-NL
bold_font        auto
italic_font      auto
bold_italic_font auto

#disable_ligatures always

# new instance of kitty stays in the same directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd



